ExeStack:
[(Ref(int) v; (new(v, 20); (print(rH(v)); (wH(v, 30); print((rH(v) + 5))))))]
SymTable:
{}
Heap:
{}
Out:
[]
FileTable:
{}

-----------------------------------------
ExeStack:
[Ref(int) v|(new(v, 20); (print(rH(v)); (wH(v, 30); print((rH(v) + 5)))))]
SymTable:
{}
Heap:
{}
Out:
[]
FileTable:
{}

-----------------------------------------
ExeStack:
[(new(v, 20); (print(rH(v)); (wH(v, 30); print((rH(v) + 5)))))]
SymTable:
{v=(0 -> int)}
Heap:
{}
Out:
[]
FileTable:
{}

-----------------------------------------
ExeStack:
[new(v, 20)|(print(rH(v)); (wH(v, 30); print((rH(v) + 5))))]
SymTable:
{v=(0 -> int)}
Heap:
{}
Out:
[]
FileTable:
{}

-----------------------------------------
ExeStack:
[(print(rH(v)); (wH(v, 30); print((rH(v) + 5))))]
SymTable:
{v=(1 -> int)}
Heap:
{1=20}
Out:
[]
FileTable:
{}

-----------------------------------------
ExeStack:
[print(rH(v))|(wH(v, 30); print((rH(v) + 5)))]
SymTable:
{v=(1 -> int)}
Heap:
{1=20}
Out:
[]
FileTable:
{}

-----------------------------------------
ExeStack:
[(wH(v, 30); print((rH(v) + 5)))]
SymTable:
{v=(1 -> int)}
Heap:
{1=20}
Out:
[20]
FileTable:
{}

-----------------------------------------
ExeStack:
[wH(v, 30)|print((rH(v) + 5))]
SymTable:
{v=(1 -> int)}
Heap:
{1=20}
Out:
[20]
FileTable:
{}

-----------------------------------------
ExeStack:
[print((rH(v) + 5))]
SymTable:
{v=(1 -> int)}
Heap:
{1=30}
Out:
[20]
FileTable:
{}

-----------------------------------------
ExeStack:
[]
SymTable:
{v=(1 -> int)}
Heap:
{1=30}
Out:
[20, 35]
FileTable:
{}

-----------------------------------------
